{
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.0.0",
    "download": "^8.0.0",
    "jsdom": "^16.7.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
